worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth_backend {
        server auth_service_1:8000;
        server auth_service_2:8000;
    }

    upstream metrics_backend {
        server metrics_service_1:8001;
        server metrics_service_2:8001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics/ {
            proxy_pass http://metrics_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

